<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<title>Alice@TheHive&#174; of Transcendence</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="type">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="copyright" content="Copyright© AliceTheHive®">
	<meta name="description" content="Alice@TheHive®">
	<meta name="author" content="Alice@TheHive®">
	<meta name="keywords" content="HTML, CSS, XML, JavaScript">
	<meta name="referrer" content="origin">
	<meta name="robots" content="noindex, nofollow, noarchive, nosnippet"> 
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
   <style>
	.visitorbr {
         position:absolute;
         bottom:0;
         right:0;
         color:rgba(255,215,0,0.75);
         text-align:right;
	}	
   </style>
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <center><a href="/"><img class="center animated rollIn" src="assets/img/favicon.png" alt="Favicon"></a></center>
         <hr>
         <div class="name">
            TheHive&#174;
         </div>
         <p class="subtitle">Sorry! Nothing Found Here ...</p>
         <p class="location">
		 <i class="fa fa-map-marker"></i><a href="/"> Return Home </a><i class="fa fa-map-marker"></i>
         </p>
         <p class="icons animated pulse">
            <a href="/" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
            </a>
            <a href="/" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-3x fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
            </span>
            </a>
            <a href="/" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-medium fa-stack-1x"></i>
            </span>
            </a>
            <a href="/" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
            </span>
            </a>
            <a href="/" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-gitlab fa-stack-1x"></i>
            </span>
            </a>
         </p>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         &copy; 2017 &#126; 2020 - &#39;Sharing Is Caring&#39; &#64;
         <br /><a href="/" style="text-decoration: none; color: rgba(255,215,0,0.75) /*white*/">TheHive&#174; of Transcendence</a>.
      </footer>
      <script type="text/javascript" color="255,0,0" pointColor="128,0,128" opacity='0.8' zIndex="100" count="200" src="assets/js/canvas-particles.js"></script>
      <div class="visitorbr">
      <script>
	function randomnumber(){
	//decrease/increase counter value (depending on perceived popularity of your site!)
	var decrease_increase=50000
	var counterdate=new Date()
	var currenthits=counterdate.getTime().toString()
	currenthits=parseInt(currenthits.substring(2,currenthits.length-4))+decrease_increase
	document.write("Lucky # <b>"+currenthits+"</b> !<br />Have Fun !")
	}
	randomnumber()
      </script>
      </div>
   </body>
</html>